https://clicplus.int.videotron.com/vui/#/clic/infos-externes

<div class="form-line"><button data-qa="clic_infos-externes_StyledButton" type="submit" class="wrapper___2na1A btn_primary btn btn-default"><span>Continuer</span></button></div>

<span class="search_wrapper___39tl7"><a class="link___3J5cV"><span class="search_title___Bxn6g"><span>Recherche</span></span><i class="fa fa-search" aria-hidden="true"></i></a></span>

<input name="account.sgaAccountNumber" class="form-control" placeholder="########-###-#" value="">

<button data-qa="_StyledButton" type="submit" class="wrapper___2na1A btn_primary btn btn-default"><span>Rechercher</span></button>

<div class="header_container___mGxJS" data-qa="clic__Header"><div class="header_zone1___gpKXh col-sm-2"><div data-qa="clic__Requerant" class="requerant___3BHT9"><div class="col-sm-2"><i data-qa="clic__Icon" class="account__active___2SjyJ fa fa-question-circle fa-lg" aria-hidden="true"></i></div><div class="client___1-T0A col-sm-10"><a class="header_link1___BXDG- pull-right"><i class="fa2___3iecq fa fa-angle-up"></i></a><div><div class="label___ePagO"><span>Identifier le requérant</span></div> </div><span class="label2___28Cgf">77451723-001-7</span></div><div class="zone1_extended_fleche___3adZs col-sm-2"><i></i></div></div></div><div class="header_zone2___2WF-k col-sm-2"><div data-qa="clic__Contact"><div class="email___ftlWz">RG03101951@GMAIL.COM</div><span>Français</span><div><div><span>418 588-4462</span><span> </span><span class="badge1___JRu_B badge1_upper_case___19udv pull-right"> <span>Domicile</span></span></div></div></div></div><div class="header_zone3___vgEUT col-sm-2"><div data-qa="clic__Address" class="address_header___1AJMV"><div>208  AV 42E   , BEAUCEVILLE QC , G5X1W1 CA</div><div><div><div class="tmoInfo___sXwb8"><span><span>LTE / 4G</span></span></div><span class="space_left___1CMr0"><span>Disp.</span></span><span class="badge1___1z1ry badge1_upper_case___2Y23R"><span>Facturation</span> </span></div></div></div></div><div class="header_zone4___3mVgB col-sm-1"><div data-qa="clic__CreditQuote"><div><span class="label___jYJXb"><span>Ancienneté</span></span><span class="space_left___12L6H"><span><span>3 année(s)</span></span></span></div><div><span class="label___jYJXb"><span>Cote de crédit</span></span><span class="space_left___12L6H">B</span></div></div></div><div class="header_zone5___21Bph col-sm-4"><div data-qa="clic__Amount"><div class="billing_dates_block___3Mk3Q col-sm-4"><div><span class="label___3fPOV"><span>Jour échéance</span></span> 13 </div><div><span class="label___3fPOV"><span>Date de la borne</span></span><span class="date_value___3qTp5"><span data-qa="clic__DateFormat">2025-04-25</span></span></div><div><span class="label___3fPOV"><span>Date de révision</span></span><span class="date_value___3qTp5"><span data-qa="clic__DateFormat">2025-05-23</span></span></div></div><div class="header_amount___3KplS col-sm-2"><div><span>Mensualité</span></div><div><span class="amount_neutral___3fous"><span data-qa="clic__CurrencyFormat">38,54 $</span></span></div></div><div class="header_amount___3KplS col-sm-2"><div><span>Dernière facture</span> </div><div><span class="amount_neutral___3fous"><span data-qa="clic__CurrencyFormat">42,93 $</span></span></div></div><div class="header_amount___3KplS col-sm-2"><div><span>Solde courant</span> </div><div><span class="amount_good___3-vLA"><span data-qa="clic__CurrencyFormat">42,93 $</span></span></div></div></div></div><div class="center_link2___u5IjL center_link2_expanded___2X3bf"><a><i class="fa2___zhIGI fa fa-angle-down center_link_applicant___3qA3f"></i></a></div><div class="mandatary___1hMry col-sm-12"><div data-qa="clic__PartyProfile"><div class="row"><div class="col-sm-2"><div data-qa="clic__Tile"><div class="tile___1PzN5 row"><div><div><div class="col-sm-1"><i class="fa1___1eYR- fa fa-user"></i></div><div class="mode1___1gqP0 col-sm-11"> Raymonde Gallant<span class="role___15pVx"> (<span>Titulaire</span> )</span></div></div><div><div><span class="role___15pVx"><span>Date de naissance</span></span> <span data-qa="clic__DateFormat">1951-10-03</span></div><div><span class="role___15pVx"><span>Nom de jeune fille de la mère</span></span> <span>LEA</span></div><div><span class="role___15pVx"><span>Date d'ajout</span></span> <span data-qa="clic__DateFormat">2021-05-11</span></div></div></div></div></div></div><div class="col-sm-2"><div data-qa="clic__Tile"><div class="tile___1PzN5 row"><div><div><div class="col-sm-1"><i class="fa1___1eYR- fa fa-user"></i></div><div class="mode1___1gqP0 col-sm-11"> Jalbert Morneau<span class="role___15pVx"> (<span>Mandataire</span> )</span></div></div><div><div><span class="role___15pVx"><span>Date de naissance</span></span> <span data-qa="clic__DateFormat">1947-05-01</span></div><br><div><span class="role___15pVx"><span>Date d'ajout</span></span> <span data-qa="clic__DateFormat">2021-07-07</span></div></div></div></div></div></div><div class="col-sm-2"><div data-qa="clic__Tile"><div class="tile___1PzN5 row"><div><div class="col-sm-1"><i class="fa1___1eYR- fa fa-user"></i></div><div class="mode1___1gqP0 individus_compte___1vsOd col-sm-11"><span>Ajouter un mandataire</span></div></div></div></div></div><div class="col-sm-2"><div data-qa="clic__Tile"><div class="tile___1PzN5 row"><div><div class="col-sm-1"><i class="fa1___1eYR- fa fa-user"></i></div><div class="mode1___1gqP0 unauthorized_requester___3BPTP col-sm-11"><span>Requérant non autorisé</span></div></div></div></div></div></div></div></div></div>

loop after recherche etc