go to the website
https://csr.etiya.videotron.com/private/dashboard

wait for load then enter clic_user elfathio
tab then enter the clic_user pass Videotron2025$

select item inside there is only one and click
<input role="combobox" id="postal-code" type="text" autocorrect="off" autocapitalize="off" autocomplete="a42ab3c36c00" aria-expanded="true" aria-owns="a42ab3c36c00" aria-activedescendant="a42ab3c36c00-0">

20459

then click
<button id="Submit-btn" type="button" data-dismiss="modal" class="btn btn-primary letter-spacing-normal size-17 btn-md">Soumettre</button>

then click on 
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" class="svg-fill--dark svg-size--4 icon-light"><g id="b2c" stroke="none" stroke-width="1" fill="" fill-rule="evenodd"><g id="lnr-users" transform="translate(5.000000, 6.000000)" fill="" fill-rule="nonzero"><path d="M19.9607143,16.2 L7.93928571,16.2 C7.03549286,16.2 6.3,15.4932322 6.3,14.6247375 C6.3,14.5743291 6.31202143,13.3750292 7.3098,12.1935823 C7.88355,11.5151692 8.66603571,10.9774796 9.6354,10.5952159 C10.80585,10.1331389 12.2582571,9.9 13.95,9.9 C15.6417429,9.9 17.0930571,10.134189 18.2646,10.5952159 C19.2339643,10.9774796 20.01645,11.5151692 20.5902,12.1935823 C21.5890714,13.3750292 21.6,14.5743291 21.6,14.6247375 C21.6,15.4932322 20.8645071,16.2 19.9607143,16.2 Z M7.39285714,14.627888 C7.39395,14.9166861 7.63875,15.149825 7.93928571,15.149825 L19.9607143,15.149825 C20.26125,15.149825 20.50605,14.9156359 20.5071429,14.627888 C20.50605,14.5911319 20.4721714,13.6879813 19.6995214,12.8068845 C18.6350786,11.591832 16.6471714,10.950175 13.95,10.950175 C11.2528286,10.950175 9.26492143,11.5928821 8.20047857,12.8068845 C7.42782857,13.6890315 7.39395,14.5911319 7.39285714,14.627888 Z" id="Shape"></path><path d="M14.4,9 C11.91825,9 9.9,6.98175 9.9,4.5 C9.9,2.01825 11.91825,0 14.4,0 C16.88175,0 18.9,2.01825 18.9,4.5 C18.9,6.98175 16.88175,9 14.4,9 Z M14.4,1.125 C12.53925,1.125 11.025,2.63925 11.025,4.5 C11.025,6.36075 12.53925,7.875 14.4,7.875 C16.26075,7.875 17.775,6.36075 17.775,4.5 C17.775,2.63925 16.26075,1.125 14.4,1.125 Z" id="Shape"></path><path d="M4.7236945,16.1989202 L1.57456483,16.1989202 C0.706454756,16.1989202 0,15.4722256 0,14.5792442 C0,14.5392921 0.00839767912,13.5782843 0.695957657,12.6356329 C1.09274799,12.0903419 1.6343983,11.6595081 2.30516292,11.3528494 C3.10714127,10.9857229 4.09806741,10.8 5.24959916,10.8 C5.43749723,10.8 5.62329588,10.8053989 5.80279627,10.815117 C6.0925162,10.8313137 6.31400498,11.085063 6.29930905,11.3830834 C6.28461311,11.6811038 6.03688157,11.910018 5.74716164,11.8938212 C5.58655603,11.885183 5.41965216,11.8808638 5.25064887,11.8808638 C1.16307856,11.8808638 1.05495844,14.4496701 1.05180931,14.5835633 C1.05285902,14.8794241 1.28799403,15.120216 1.57666425,15.120216 L4.72579392,15.120216 C5.01551385,15.120216 5.25064887,15.3620876 5.25064887,15.660108 C5.25064887,15.9581284 5.01551385,16.2 4.72579392,16.2 L4.7236945,16.1989202 Z" id="Path"></path><path d="M5.85,9.9 C4.1133,9.9 2.7,8.4867 2.7,6.75 C2.7,5.0133 4.1133,3.6 5.85,3.6 C7.5867,3.6 9,5.0133 9,6.75 C9,8.4867 7.5867,9.9 5.85,9.9 Z M5.85,4.65 C4.69185,4.65 3.75,5.59185 3.75,6.75 C3.75,7.90815 4.69185,8.85 5.85,8.85 C7.00815,8.85 7.95,7.90815 7.95,6.75 C7.95,5.59185 7.00815,4.65 5.85,4.65 Z" id="Shape"></path></g></g></svg>

then write the 7 last numbers from the long compte client inside
<input class="form-control mt-0 ng-pristine ng-valid ng-touched" placeholder="" type="text" id="custId" name="">

<div csrcollapse="" class="collapse show" style=""><div data-collapse-content=""><div class="inner d-block overflow-hidden p-4 shadow rounded-bottom-left-10 rounded-bottom-right-10"><atoms-key-value keycolor="vui--black" keyclass="key w-50 font-family-secondary size-14 weight-6 text-uppercase letter-spacing-1 mb-2" class="w-100"><div class="d-flex align-items-baseline"><ul class="list-unstyled d-flex flex-wrap w-100"><li class="color--vui--black font-family-secondary key letter-spacing-1 mb-2 size-14 text-uppercase w-50 weight-6"> Civilité <!----></li><li class="color--vui-black mb-2 pl-3 size-13 text-ellipsis value w-50 weight-5" title="">M.</li><!----><!----><!----></ul></div><!----><!----></atoms-key-value><atoms-key-value keycolor="vui--black" keyclass="key w-50 font-family-secondary size-14 weight-6 text-uppercase letter-spacing-1 mb-2" class="w-100"><div class="d-flex align-items-baseline"><ul class="list-unstyled d-flex flex-wrap w-100"><li class="color--vui--black font-family-secondary key letter-spacing-1 mb-2 size-14 text-uppercase w-50 weight-6"> Prénom <!----></li><li class="color--vui-black mb-2 pl-3 size-13 text-ellipsis value w-50 weight-5" title="Guy">Guy</li><!----><!----><!----></ul></div><!----><!----></atoms-key-value><atoms-key-value keycolor="vui--black" keyclass="key w-50 font-family-secondary size-14 weight-6 text-uppercase letter-spacing-1 mb-2" class="w-100"><div class="d-flex align-items-baseline"><ul class="list-unstyled d-flex flex-wrap w-100"><li class="color--vui--black font-family-secondary key letter-spacing-1 mb-2 size-14 text-uppercase w-50 weight-6"> Nom <!----></li><li class="color--vui-black mb-2 pl-3 size-13 text-ellipsis value w-50 weight-5" title="Laberge">Laberge</li><!----><!----><!----></ul></div><!----><!----></atoms-key-value><atoms-key-value keycolor="vui--black" keyclass="key w-50 font-family-secondary size-14 weight-6 text-uppercase letter-spacing-1 mb-2" class="w-100"><div class="d-flex align-items-baseline"><ul class="list-unstyled d-flex flex-wrap w-100"><li class="color--vui--black font-family-secondary key letter-spacing-1 mb-2 size-14 text-uppercase w-50 weight-6"> Date de naissance <!----></li><li class="color--vui-black mb-2 pl-3 size-13 text-ellipsis value w-50 weight-5" title="">1990-06-18</li><!----><!----><!----></ul></div><!----><!----></atoms-key-value><atoms-key-value keycolor="vui--black" keyclass="key w-50 font-family-secondary size-14 weight-6 text-uppercase letter-spacing-1 mb-2" class="w-100"><div class="d-flex align-items-baseline"><ul class="list-unstyled d-flex flex-wrap w-100"><li class="color--vui--black font-family-secondary key letter-spacing-1 mb-2 size-14 text-uppercase w-50 weight-6"> Nom de jeune fille de la mère <!----></li><li class="color--vui-black mb-2 pl-3 size-13 text-ellipsis value w-50 weight-5" title=""></li><!----><!----><!----></ul></div><!----><!----></atoms-key-value><atoms-key-value keycolor="vui--black" keyclass="key w-50 font-family-secondary size-14 weight-6 text-uppercase letter-spacing-1 mb-2" class="w-100"><div class="d-flex align-items-baseline"><ul class="list-unstyled d-flex flex-wrap w-100"><li class="color--vui--black font-family-secondary key letter-spacing-1 mb-2 size-14 text-uppercase w-50 weight-6"> Mot-clé secret <!----></li><li class="color--vui-black mb-2 pl-3 size-13 text-ellipsis value w-50 weight-5" title="">Denise</li><!----><!----><!----></ul></div><!----><!----></atoms-key-value><atoms-key-value keycolor="vui--black" keyclass="key w-50 font-family-secondary size-14 weight-6 text-uppercase letter-spacing-1 mb-2" class="w-100"><div class="d-flex align-items-baseline"><ul class="list-unstyled d-flex flex-wrap w-100"><li class="color--vui--black font-family-secondary key letter-spacing-1 mb-2 size-14 text-uppercase w-50 weight-6"> Nom d'utilisateur <!----></li><li class="color--vui-black mb-2 pl-3 size-13 text-ellipsis value w-50 weight-5" title="guylaberge18@gmail.com">guylaberge18@gmail.com</li><!----><!----><!----></ul></div><!----><!----></atoms-key-value><atoms-key-value keycolor="vui--black" keyclass="key w-50 font-family-secondary size-14 weight-6 text-uppercase letter-spacing-1 mb-2" class="w-100"><div class="d-flex align-items-baseline"><ul class="list-unstyled d-flex flex-wrap w-100"><li class="color--vui--black font-family-secondary key letter-spacing-1 mb-2 size-14 text-uppercase w-50 weight-6"> Numéro de téléphone principal <!----></li><li class="color--vui-black mb-2 pl-3 size-13 value w-50 weight-5" title="">Mobile - (514) 886-4045 </li><!----><!----><!----></ul></div><!----><!----></atoms-key-value><!----><!----><div><atoms-button buttonlabel="Delegate" buttonclass="font-family-secondary size-14 weight-6 mt-md-3 mt-3 letter-spacing-normal" buttonid="delegate" class="d-inline-flex"><button id="Delegate-btn" type="button" class="btn font-family-secondary size-14 weight-6 mt-md-3 mt-3 letter-spacing-normal btn-primary btn-md">Mandataire</button></atoms-button><!----></div></div></div></div>

