go to the website
https://csr.etiya.videotron.com/private/dashboard

wait for load then enter clic_user elfathio
tab then enter the clic_user pass Videotron2025$

select item inside there is only one and click
<input role="combobox" id="postal-code" type="text" autocorrect="off" autocapitalize="off" autocomplete="a42ab3c36c00" aria-expanded="true" aria-owns="a42ab3c36c00" aria-activedescendant="a42ab3c36c00-0">

then enter 20459 inline
<input class="form-control mt-0 ng-pristine ng-valid ng-touched" placeholder="" type="text" maxlength="10" name="">

then click
<button id="Submit-btn" type="button" data-dismiss="modal" class="btn btn-primary letter-spacing-normal size-17 btn-md">Soumettre</button>

then click on 
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" class="svg-fill--dark svg-size--4 icon-light"><g id="b2c" stroke="none" stroke-width="1" fill="" fill-rule="evenodd"><g id="lnr-users" transform="translate(5.000000, 6.000000)" fill="" fill-rule="nonzero"><path d="M19.9607143,16.2 L7.93928571,16.2 C7.03549286,16.2 6.3,15.4932322 6.3,14.6247375 C6.3,14.5743291 6.31202143,13.3750292 7.3098,12.1935823 C7.88355,11.5151692 8.66603571,10.9774796 9.6354,10.5952159 C10.80585,10.1331389 12.2582571,9.9 13.95,9.9 C15.6417429,9.9 17.0930571,10.134189 18.2646,10.5952159 C19.2339643,10.9774796 20.01645,11.5151692 20.5902,12.1935823 C21.5890714,13.3750292 21.6,14.5743291 21.6,14.6247375 C21.6,15.4932322 20.8645071,16.2 19.9607143,16.2 Z M7.39285714,14.627888 C7.39395,14.9166861 7.63875,15.149825 7.93928571,15.149825 L19.9607143,15.149825 C20.26125,15.149825 20.50605,14.9156359 20.5071429,14.627888 C20.50605,14.5911319 20.4721714,13.6879813 19.6995214,12.8068845 C18.6350786,11.591832 16.6471714,10.950175 13.95,10.950175 C11.2528286,10.950175 9.26492143,11.5928821 8.20047857,12.8068845 C7.42782857,13.6890315 7.39395,14.5911319 7.39285714,14.627888 Z" id="Shape"></path><path d="M14.4,9 C11.91825,9 9.9,6.98175 9.9,4.5 C9.9,2.01825 11.91825,0 14.4,0 C16.88175,0 18.9,2.01825 18.9,4.5 C18.9,6.98175 16.88175,9 14.4,9 Z M14.4,1.125 C12.53925,1.125 11.025,2.63925 11.025,4.5 C11.025,6.36075 12.53925,7.875 14.4,7.875 C16.26075,7.875 17.775,6.36075 17.775,4.5 C17.775,2.63925 16.26075,1.125 14.4,1.125 Z" id="Shape"></path><path d="M4.7236945,16.1989202 L1.57456483,16.1989202 C0.706454756,16.1989202 0,15.4722256 0,14.5792442 C0,14.5392921 0.00839767912,13.5782843 0.695957657,12.6356329 C1.09274799,12.0903419 1.6343983,11.6595081 2.30516292,11.3528494 C3.10714127,10.9857229 4.09806741,10.8 5.24959916,10.8 C5.43749723,10.8 5.62329588,10.8053989 5.80279627,10.815117 C6.0925162,10.8313137 6.31400498,11.085063 6.29930905,11.3830834 C6.28461311,11.6811038 6.03688157,11.910018 5.74716164,11.8938212 C5.58655603,11.885183 5.41965216,11.8808638 5.25064887,11.8808638 C1.16307856,11.8808638 1.05495844,14.4496701 1.05180931,14.5835633 C1.05285902,14.8794241 1.28799403,15.120216 1.57666425,15.120216 L4.72579392,15.120216 C5.01551385,15.120216 5.25064887,15.3620876 5.25064887,15.660108 C5.25064887,15.9581284 5.01551385,16.2 4.72579392,16.2 L4.7236945,16.1989202 Z" id="Path"></path><path d="M5.85,9.9 C4.1133,9.9 2.7,8.4867 2.7,6.75 C2.7,5.0133 4.1133,3.6 5.85,3.6 C7.5867,3.6 9,5.0133 9,6.75 C9,8.4867 7.5867,9.9 5.85,9.9 Z M5.85,4.65 C4.69185,4.65 3.75,5.59185 3.75,6.75 C3.75,7.90815 4.69185,8.85 5.85,8.85 C7.00815,8.85 7.95,7.90815 7.95,6.75 C7.95,5.59185 7.00815,4.65 5.85,4.65 Z" id="Shape"></path></g></g></svg>

then write the 7 last numbers from the long compte client inside and then press enter
<input class="form-control mt-0 ng-pristine ng-valid ng-touched" placeholder="" type="text" id="custId" name="">

and then when this loads scrape the data
<div csrcollapse="" class="collapse show" style=""><div data-collapse-content=""><div class="inner d-block overflow-hidden p-4 shadow rounded-bottom-left-10 rounded-bottom-right-10"><atoms-key-value keycolor="vui--black" keyclass="key w-50 font-family-secondary size-14 weight-6 text-uppercase letter-spacing-1 mb-2" class="w-100"><div class="d-flex align-items-baseline"><ul class="list-unstyled d-flex flex-wrap w-100"><li class="color--vui--black font-family-secondary key letter-spacing-1 mb-2 size-14 text-uppercase w-50 weight-6"> Civilité <!----></li><li class="color--vui-black mb-2 pl-3 size-13 text-ellipsis value w-50 weight-5" title="">M.</li><!----><!----><!----></ul></div><!----><!----></atoms-key-value><atoms-key-value keycolor="vui--black" keyclass="key w-50 font-family-secondary size-14 weight-6 text-uppercase letter-spacing-1 mb-2" class="w-100"><div class="d-flex align-items-baseline"><ul class="list-unstyled d-flex flex-wrap w-100"><li class="color--vui--black font-family-secondary key letter-spacing-1 mb-2 size-14 text-uppercase w-50 weight-6"> Prénom <!----></li><li class="color--vui-black mb-2 pl-3 size-13 text-ellipsis value w-50 weight-5" title="Guy">Guy</li><!----><!----><!----></ul></div><!----><!----></atoms-key-value><atoms-key-value keycolor="vui--black" keyclass="key w-50 font-family-secondary size-14 weight-6 text-uppercase letter-spacing-1 mb-2" class="w-100"><div class="d-flex align-items-baseline"><ul class="list-unstyled d-flex flex-wrap w-100"><li class="color--vui--black font-family-secondary key letter-spacing-1 mb-2 size-14 text-uppercase w-50 weight-6"> Nom <!----></li><li class="color--vui-black mb-2 pl-3 size-13 text-ellipsis value w-50 weight-5" title="Laberge">Laberge</li><!----><!----><!----></ul></div><!----><!----></atoms-key-value><atoms-key-value keycolor="vui--black" keyclass="key w-50 font-family-secondary size-14 weight-6 text-uppercase letter-spacing-1 mb-2" class="w-100"><div class="d-flex align-items-baseline"><ul class="list-unstyled d-flex flex-wrap w-100"><li class="color--vui--black font-family-secondary key letter-spacing-1 mb-2 size-14 text-uppercase w-50 weight-6"> Date de naissance <!----></li><li class="color--vui-black mb-2 pl-3 size-13 text-ellipsis value w-50 weight-5" title="">1990-06-18</li><!----><!----><!----></ul></div><!----><!----></atoms-key-value><atoms-key-value keycolor="vui--black" keyclass="key w-50 font-family-secondary size-14 weight-6 text-uppercase letter-spacing-1 mb-2" class="w-100"><div class="d-flex align-items-baseline"><ul class="list-unstyled d-flex flex-wrap w-100"><li class="color--vui--black font-family-secondary key letter-spacing-1 mb-2 size-14 text-uppercase w-50 weight-6"> Nom de jeune fille de la mère <!----></li><li class="color--vui-black mb-2 pl-3 size-13 text-ellipsis value w-50 weight-5" title=""></li><!----><!----><!----></ul></div><!----><!----></atoms-key-value><atoms-key-value keycolor="vui--black" keyclass="key w-50 font-family-secondary size-14 weight-6 text-uppercase letter-spacing-1 mb-2" class="w-100"><div class="d-flex align-items-baseline"><ul class="list-unstyled d-flex flex-wrap w-100"><li class="color--vui--black font-family-secondary key letter-spacing-1 mb-2 size-14 text-uppercase w-50 weight-6"> Mot-clé secret <!----></li><li class="color--vui-black mb-2 pl-3 size-13 text-ellipsis value w-50 weight-5" title="">Denise</li><!----><!----><!----></ul></div><!----><!----></atoms-key-value><atoms-key-value keycolor="vui--black" keyclass="key w-50 font-family-secondary size-14 weight-6 text-uppercase letter-spacing-1 mb-2" class="w-100"><div class="d-flex align-items-baseline"><ul class="list-unstyled d-flex flex-wrap w-100"><li class="color--vui--black font-family-secondary key letter-spacing-1 mb-2 size-14 text-uppercase w-50 weight-6"> Nom d'utilisateur <!----></li><li class="color--vui-black mb-2 pl-3 size-13 text-ellipsis value w-50 weight-5" title="guylaberge18@gmail.com">guylaberge18@gmail.com</li><!----><!----><!----></ul></div><!----><!----></atoms-key-value><atoms-key-value keycolor="vui--black" keyclass="key w-50 font-family-secondary size-14 weight-6 text-uppercase letter-spacing-1 mb-2" class="w-100"><div class="d-flex align-items-baseline"><ul class="list-unstyled d-flex flex-wrap w-100"><li class="color--vui--black font-family-secondary key letter-spacing-1 mb-2 size-14 text-uppercase w-50 weight-6"> Numéro de téléphone principal <!----></li><li class="color--vui-black mb-2 pl-3 size-13 value w-50 weight-5" title="">Mobile - (514) 886-4045 </li><!----><!----><!----></ul></div><!----><!----></atoms-key-value><!----><!----><div><atoms-button buttonlabel="Delegate" buttonclass="font-family-secondary size-14 weight-6 mt-md-3 mt-3 letter-spacing-normal" buttonid="delegate" class="d-inline-flex"><button id="Delegate-btn" type="button" class="btn font-family-secondary size-14 weight-6 mt-md-3 mt-3 letter-spacing-normal btn-primary btn-md">Mandataire</button></atoms-button><!----></div></div></div></div>

def run(self):
    try:
        accts = self._accounts_from_file(self.path)
        if not accts:
            self.gui_q.put(("error", "Le fichier ne contient aucun « Compte client »."))  
            return

        # 1️⃣ Split into two lists
        clic_accts = [a for a in accts if len(a) <= 8]
        csr_accts  = [a for a in accts if len(a) >  8]

        # 2️⃣ Launch browser once
        self.driver = build_driver()

        # ───> Part A: Clic+ accounts
        if clic_accts:
            self._login_and_ready()
            for idx, acc in enumerate(clic_accts, 1):
                if self._stop_evt.is_set(): break
                while self.pause_evt.is_set(): time.sleep(0.3)

                info = self._scrape_one(acc)
                if info: self.rows.append(info)
                self.gui_q.put(("detail_progress", idx, len(accts)))

        # ───> Part B: CSR accounts
        # change page to CSR
        for idx, acc in enumerate(csr_accts, len(clic_accts) + 1):
            if self._stop_evt.is_set(): break
            while self.pause_evt.is_set(): time.sleep(0.3)

            info = self._scrape_csr(acc)
            if info: self.rows.append(info)
            self.gui_q.put(("detail_progress", idx, len(accts)))

        # … rest of your merging + Excel export …

    except Exception as e:
        self.gui_q.put(("error", str(e)))
    finally:
        if self.driver:
            with contextlib.suppress(Exception):
                self.driver.quit()


from selenium.webdriver.common.keys import Keys

def _scrape_csr(self, account: str) -> Optional[dict]:
    d    = self.driver
    wait = WebDriverWait(d, 20)
    out  = {"Compte client": account}

    # — ① Go to CSR dashboard
    d.get("https://csr.etiya.videotron.com/private/dashboard")

    # — ② Login
    try:
        wait.until(EC.element_to_be_clickable((By.ID,   "username"))).send_keys(self.clic_user, Keys.TAB)
        wait.until(EC.element_to_be_clickable((By.ID,   "password"))).send_keys(self.clic_pwd, Keys.ENTER)
        self._dbg("✔ CSR login submitted")
    except Exception as e:
        self._dbg(f"❌ CSR login failed: {e}")
        return None

    # — ③ Pick the 1 suggestion in the combobox
    try:
        combo = wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR, "input[role='combobox']#postal-code")))
        combo.click()
        combo.send_keys(Keys.ARROW_DOWN, Keys.ENTER)
        self._dbg("✔ Selected the postal-code suggestion")

        # ④ Enter the CSR code you passed in
        inline = wait.until(EC.element_to_be_clickable((By.ID, "custId")))
        inline.clear()
        inline.send_keys(self.csr_code)
        self._dbg(f"✔ Entered CSR code: {self.csr_code}")

        # ⑤ Click “Soumettre”
        wait.until(EC.element_to_be_clickable((By.ID, "Submit-btn"))).click()
        self._dbg("✔ Clicked Soumettre")
    except Exception as e:
        self._dbg(f"❌ CSR code entry failed: {e}")
        return None

    # — ⑥ Click the user-icon (svg) to load the detail panel
    try:
        wait.until(EC.element_to_be_clickable((
            By.CSS_SELECTOR, "svg.icon-light.svg-size--4"
        ))).click()
        self._dbg("✔ CSR user icon clicked")
    except Exception as e:
        self._dbg(f"❌ CSR click user icon failed: {e}")
        return None

    # — ⑦ Parse all <atoms-key-value> pairs
    try:
        panel = wait.until(EC.visibility_of_element_located((
            By.CSS_SELECTOR, "div.inner.d-block.overflow-hidden"
        )))
        for kv in panel.find_elements(By.CSS_SELECTOR, "atoms-key-value"):
            key = kv.find_element(By.CSS_SELECTOR, ".key").text.strip()
            val = kv.find_element(By.CSS_SELECTOR, ".value").text.strip()
            out[key] = val
        self._dbg(f"✔ CSR parsed {len(out)-1} fields")
    except Exception as e:
        self._dbg(f"❌ CSR parsing failed: {e}")
        return None

    return out


<div role="document" class="modal-dialog modal-dialog-centered modal-sm"><div class="modal-content bg--vui-gray-100 px-3 py-3 px-md-6 py-md-4"><molecules-modal-header modaltitle="Work Site (Point of Sale)" modaltitleclass="font-family-secondary size-30 weight-6 px-0 py-3" closebuttonclass="d-none" class="modal-title mb-0"><div class="modal-header px-0 py-0"><h2 id="work-site-(point-of-sale)" class="modal-title font-family-secondary size-30 weight-6 px-0 py-3"> Emplacement (Point de vente) </h2><!----><!----><button type="button" data-dismiss="modal" aria-label="Close" class="close d-none"><atoms-icon-svg-cross-circle><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" class="svg-size--4"><path fill="" d="M14.332 14.126l-4.080-3.626 4.080-3.626c0.206-0.183 0.225-0.499 0.042-0.706s-0.499-0.225-0.706-0.042l-4.168 3.705-4.168-3.705c-0.206-0.183-0.522-0.165-0.706 0.042s-0.165 0.522 0.042 0.706l4.080 3.626-4.080 3.626c-0.206 0.183-0.225 0.499-0.042 0.706 0.099 0.111 0.236 0.168 0.374 0.168 0.118 0 0.237-0.042 0.332-0.126l4.168-3.705 4.168 3.705c0.095 0.085 0.214 0.126 0.332 0.126 0.138 0 0.275-0.057 0.374-0.168 0.183-0.206 0.165-0.522-0.042-0.706z"></path><path fill="" d="M9.5 20c-2.538 0-4.923-0.988-6.718-2.782s-2.782-4.18-2.782-6.717c0-2.538 0.988-4.923 2.782-6.718s4.18-2.783 6.718-2.783c2.538 0 4.923 0.988 6.718 2.783s2.782 4.18 2.782 6.718-0.988 4.923-2.782 6.717c-1.794 1.794-4.18 2.782-6.718 2.782zM9.5 2c-4.687 0-8.5 3.813-8.5 8.5s3.813 8.5 8.5 8.5 8.5-3.813 8.5-8.5-3.813-8.5-8.5-8.5z"></path></svg></atoms-icon-svg-cross-circle></button></div><!----></molecules-modal-header><molecules-modal-body modalbodyclass="px-0 py-3"><div class="modal-body px-0 py-3"><div><molecules-title-with-border-bottom subtitle="Services" classes="mb-4"><div class="title-with-border-bottom mb-4"><atoms-sub-title subtitleclass="title font-family-secondary"><h3 class="sub-title size-22 weight-6 font-family-secondary title" id="services"> Service </h3></atoms-sub-title></div></molecules-title-with-border-bottom><atoms-text-basic text="Please choose your work site" class="d-block mb-3 text-center"><span class="size-12 weight-5">Veuillez choisir votre emplacement</span></atoms-text-basic><form novalidate="" class="ng-untouched ng-pristine ng-invalid"><molecules-dropdown formcontrolname="site" id="dropdown-select-a-work-site" label="Select a work site" inputid="workSite" bindlabel="name" xcpermission="select-store-allowee" _nghost-ng-c439874183="" class="ng-untouched ng-pristine ng-invalid"><div _ngcontent-ng-c439874183="" class="form-group form-group-md form-anim" style="overflow: visible;"><label _ngcontent-ng-c439874183="" class="hide-text anim-label" id="select-a-work-site" for="workSite"> Sélectionnez un votre emplacement <!----><!----></label><div _ngcontent-ng-c439874183="" class="form-control p-0"><ng-select _ngcontent-ng-c439874183="" role="listbox" class="ng-select ng-select-single ng-select-typeahead ng-select-searchable ng-select-clearable ng-untouched ng-pristine ng-valid" id="workSite"><div class="ng-select-container ng-has-value"><div class="ng-value-container"><div class="ng-placeholder"></div><div class="ng-value"><!----><span aria-hidden="true" class="ng-value-icon left">×</span><span class="ng-value-label" id=""></span><!----></div><!----><!----><!----><!----><div id="selected-input" class="ng-input"><input role="combobox" id="postal-code" type="text" autocorrect="off" autocapitalize="off" autocomplete="a6d6c590b026"></div></div><!----><span class="ng-clear-wrapper" title=""><span aria-hidden="true" class="ng-clear">×</span></span><!----><span id="arrow-dropdown" class="ng-arrow-wrapper"><span class="ng-arrow"></span></span></div><!----></ng-select></div><div _ngcontent-ng-c439874183="" class="invalid-feedback">  </div><!----></div></molecules-dropdown><atoms-input-with-label id="work-site-user-number" labeltext="CLIC+ sales rep. number" formcontrolname="workSiteUser" maxlength="10" class="ng-untouched ng-pristine ng-invalid"><div class="form-group form-anim form-group-md"><label class="anim-label" id="undefined" style="cursor: text;"> CLIC+ numéro de représentant commercial <!----><!----></label><div class="position-relative mb-20"><input class="form-control mt-0 ng-untouched ng-pristine ng-valid" placeholder="" type="text" maxlength="10" name=""><!----></div><div class="invalid-feedback">  </div><!----></div></atoms-input-with-label></form></div><!----></div><!----></molecules-modal-body><molecules-modal-footer class="m-auto modal-footer px-0 py-0"><div class="modal-footer m-auto px-0 py-0"><atoms-button id="submit-button-work-site" buttonclass="btn btn-primary letter-spacing-normal size-17" buttonlabel="Submit" datadismiss="modal" xcpermission="store-submit-button" buttonid="submit" class="d-inline-flex"><button id="Submit-btn" type="button" disabled="" data-dismiss="modal" class="btn btn-primary letter-spacing-normal size-17 btn-md">Soumettre</button></atoms-button><!----></div><!----></molecules-modal-footer></div></div>


from selenium.webdriver.common.keys import Keys

def _scrape_csr(self, account: str) -> Optional[dict]:
    d    = self.driver
    wait = WebDriverWait(d, 20)
    out  = {"Compte client": account}

    # … after login …
    d.get("https://csr.etiya.videotron.com/private/dashboard")

    # ① wait for the modal to appear
    modal = wait.until(EC.visibility_of_element_located((
        By.CSS_SELECTOR,
        "div[role='document'].modal-dialog.modal-dialog-centered.modal-sm"
    )))

    try:
        # ② Open the postal‐code combobox
        combo = modal.find_element(By.CSS_SELECTOR, "input[role='combobox']#postal-code")
        d.execute_script("arguments[0].scrollIntoView(true);", combo)
        d.execute_script("arguments[0].click();", combo)
        self._dbg("✔ Opened postal-code combobox")

        # ③ Arrow-down + Enter to select the only item
        combo.send_keys(Keys.ARROW_DOWN, Keys.ENTER)
        self._dbg("✔ Selected the postal-code suggestion")

        # ④ Enter your CSR code into the “CLIC+ numéro de représentant” field
        inline = modal.find_element(
            By.CSS_SELECTOR,
            "atoms-input-with-label#work-site-user-number input.form-control"
        )
        d.execute_script("arguments[0].scrollIntoView(true);", inline)
        inline.clear()
        inline.send_keys(self.csr_code)
        self._dbg(f"✔ Entered CSR code: {self.csr_code}")

        # ⑤ Click the “Soumettre” button
        submit = modal.find_element(By.CSS_SELECTOR, "button#Submit-btn")
        d.execute_script("arguments[0].scrollIntoView(true);", submit)
        d.execute_script("arguments[0].click();", submit)
        self._dbg("✔ Clicked Soumettre")

    except Exception as e:
        self._dbg(f"❌ CSR code entry in modal failed: {e}")
        return None

    # … then click the SVG user-icon and parse …
    # (no change to that code)


# 5) — (existing) wait for the first detail panel and parse it
panel1 = wait.until(EC.visibility_of_element_located((
    By.CSS_SELECTOR, "div.inner.d-block.overflow-hidden"
)))
for kv in panel1.find_elements(By.CSS_SELECTOR, "atoms-key-value"):
    key = kv.find_element(By.CSS_SELECTOR, "li.key").text.strip()
    val = kv.find_element(By.CSS_SELECTOR, "li.value").text.strip()
    out[key] = val
self._dbg(f"✔ CSR parsed header panel: {len(panel1.find_elements(By.CSS_SELECTOR,'atoms-key-value'))} fields")

# 6) — enter the last 7 digits into the custId field and press ENTER
cust = wait.until(EC.element_to_be_clickable((By.ID, "custId")))
d.execute_script("arguments[0].scrollIntoView(true);", cust)
cust.clear()
cust.send_keys(account[-7:], Keys.ENTER)
self._dbg(f"✔ Entered last 7 digits ({account[-7:]}) into custId")

# 7) — wait for the collapse‐show panel to appear, then parse its atoms-key-value
panel2 = wait.until(EC.visibility_of_element_located((
    By.CSS_SELECTOR,
    "div[csrcollapse] .collapse.show div.inner.d-block.overflow-hidden"
)))
kvs2 = panel2.find_elements(By.CSS_SELECTOR, "atoms-key-value")
for kv in kvs2:
    key = kv.find_element(By.CSS_SELECTOR, "li.key").text.strip()
    val = kv.find_element(By.CSS_SELECTOR, "li.value").text.strip()
    out[key] = val
self._dbg(f"✔ CSR parsed second panel: {len(kvs2)} fields")

return out

<div csrcollapse="" class="collapse show" style=""><div data-collapse-content=""><div class="inner d-block overflow-hidden p-4 shadow rounded-bottom-left-10 rounded-bottom-right-10"><atoms-key-value keycolor="vui--black" keyclass="key w-50 font-family-secondary size-14 weight-6 text-uppercase letter-spacing-1 mb-2" class="w-100"><div class="d-flex align-items-baseline"><ul class="list-unstyled d-flex flex-wrap w-100"><li class="color--vui--black font-family-secondary key letter-spacing-1 mb-2 size-14 text-uppercase w-50 weight-6"> Civilité <!----></li><li class="color--vui-black mb-2 pl-3 size-13 text-ellipsis value w-50 weight-5" title="">M.</li><!----><!----><!----></ul></div><!----><!----></atoms-key-value><atoms-key-value keycolor="vui--black" keyclass="key w-50 font-family-secondary size-14 weight-6 text-uppercase letter-spacing-1 mb-2" class="w-100"><div class="d-flex align-items-baseline"><ul class="list-unstyled d-flex flex-wrap w-100"><li class="color--vui--black font-family-secondary key letter-spacing-1 mb-2 size-14 text-uppercase w-50 weight-6"> Prénom <!----></li><li class="color--vui-black mb-2 pl-3 size-13 text-ellipsis value w-50 weight-5" title="Guy">Guy</li><!----><!----><!----></ul></div><!----><!----></atoms-key-value><atoms-key-value keycolor="vui--black" keyclass="key w-50 font-family-secondary size-14 weight-6 text-uppercase letter-spacing-1 mb-2" class="w-100"><div class="d-flex align-items-baseline"><ul class="list-unstyled d-flex flex-wrap w-100"><li class="color--vui--black font-family-secondary key letter-spacing-1 mb-2 size-14 text-uppercase w-50 weight-6"> Nom <!----></li><li class="color--vui-black mb-2 pl-3 size-13 text-ellipsis value w-50 weight-5" title="Laberge">Laberge</li><!----><!----><!----></ul></div><!----><!----></atoms-key-value><atoms-key-value keycolor="vui--black" keyclass="key w-50 font-family-secondary size-14 weight-6 text-uppercase letter-spacing-1 mb-2" class="w-100"><div class="d-flex align-items-baseline"><ul class="list-unstyled d-flex flex-wrap w-100"><li class="color--vui--black font-family-secondary key letter-spacing-1 mb-2 size-14 text-uppercase w-50 weight-6"> Date de naissance <!----></li><li class="color--vui-black mb-2 pl-3 size-13 text-ellipsis value w-50 weight-5" title="">1990-06-18</li><!----><!----><!----></ul></div><!----><!----></atoms-key-value><atoms-key-value keycolor="vui--black" keyclass="key w-50 font-family-secondary size-14 weight-6 text-uppercase letter-spacing-1 mb-2" class="w-100"><div class="d-flex align-items-baseline"><ul class="list-unstyled d-flex flex-wrap w-100"><li class="color--vui--black font-family-secondary key letter-spacing-1 mb-2 size-14 text-uppercase w-50 weight-6"> Nom de jeune fille de la mère <!----></li><li class="color--vui-black mb-2 pl-3 size-13 text-ellipsis value w-50 weight-5" title=""></li><!----><!----><!----></ul></div><!----><!----></atoms-key-value><atoms-key-value keycolor="vui--black" keyclass="key w-50 font-family-secondary size-14 weight-6 text-uppercase letter-spacing-1 mb-2" class="w-100"><div class="d-flex align-items-baseline"><ul class="list-unstyled d-flex flex-wrap w-100"><li class="color--vui--black font-family-secondary key letter-spacing-1 mb-2 size-14 text-uppercase w-50 weight-6"> Mot-clé secret <!----></li><li class="color--vui-black mb-2 pl-3 size-13 text-ellipsis value w-50 weight-5" title="">Denise</li><!----><!----><!----></ul></div><!----><!----></atoms-key-value><atoms-key-value keycolor="vui--black" keyclass="key w-50 font-family-secondary size-14 weight-6 text-uppercase letter-spacing-1 mb-2" class="w-100"><div class="d-flex align-items-baseline"><ul class="list-unstyled d-flex flex-wrap w-100"><li class="color--vui--black font-family-secondary key letter-spacing-1 mb-2 size-14 text-uppercase w-50 weight-6"> Nom d'utilisateur <!----></li><li class="color--vui-black mb-2 pl-3 size-13 text-ellipsis value w-50 weight-5" title="guylaberge18@gmail.com">guylaberge18@gmail.com</li><!----><!----><!----></ul></div><!----><!----></atoms-key-value><atoms-key-value keycolor="vui--black" keyclass="key w-50 font-family-secondary size-14 weight-6 text-uppercase letter-spacing-1 mb-2" class="w-100"><div class="d-flex align-items-baseline"><ul class="list-unstyled d-flex flex-wrap w-100"><li class="color--vui--black font-family-secondary key letter-spacing-1 mb-2 size-14 text-uppercase w-50 weight-6"> Numéro de téléphone principal <!----></li><li class="color--vui-black mb-2 pl-3 size-13 value w-50 weight-5" title="">Mobile - (514) 886-4045 </li><!----><!----><!----></ul></div><!----><!----></atoms-key-value><!----><!----><div><atoms-button buttonlabel="Delegate" buttonclass="font-family-secondary size-14 weight-6 mt-md-3 mt-3 letter-spacing-normal" buttonid="delegate" class="d-inline-flex"><button id="Delegate-btn" type="button" class="btn font-family-secondary size-14 weight-6 mt-md-3 mt-3 letter-spacing-normal btn-primary btn-md">Mandataire</button></atoms-button><!----></div></div></div></div>